{
  "name": "tea-lang",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "toml": "^3.0.0",
    "yaml": "^2.3.4"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.tea": [
      "cargo run -p tea-cli -- fmt"
    ]
  },
  "workspaces": [
    "tree-sitter-tea"
  ]
}
